# nethttp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/seiko/okhttp/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seiko/okhttp/flow/: App.kt  Global.kt
app/src/main/java/com/seiko/okhttp/flow/http/: Flow.kt  Json.kt  NetHttps.kt  Response.kt  Rx.kt
app/src/main/java/com/seiko/okhttp/flow/model/: Location.kt  TestData.kt
app/src/main/java/com/seiko/okhttp/flow/model/response/: BannerResponse.kt  ListResponse.kt  TagResponse.kt
app/src/main/java/com/seiko/okhttp/flow/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/seiko/okhttp/flow/ui/scene/: DownloadScene.kt
app/src/main/java/com/seiko/okhttp/flow/util/: ComposeUtils.kt
app/src/main/java/com/seiko/okhttp/flow/vm/: CoroutineViewModel.kt  DownloadViewModel.kt  MainViewModel.kt  RxJavaViewModel.kt  UploadViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seiko/okhttp/flow/: ExampleUnitTest.kt
converter-fastjson/: build.gradle  gradle.properties
converter-fastjson/src/main/java/com/seiko/net/converter/fastjson/: FastJsonConverter.kt
converter-gson/: build.gradle  gradle.properties
converter-gson/src/main/java/com/seiko/net/converter/gson/: GsonConverter.kt
converter-moshi/: build.gradle  gradle.properties
converter-moshi/src/main/java/com/seiko/net/converter/moshi/: MoshiConverter.kt
core/: build.gradle
core/src/main/java/com/seiko/net/: Exceptions.kt  NetHttp.kt  NetHttpCall+ext.kt  NetHttpExtensions.kt  Parser.kt  Utils.kt
core/src/main/java/com/seiko/net/internal/: KeyValue.kt
core/src/main/java/com/seiko/net/internal/util/: HttpUtils.kt  UriUtils.kt
core/src/main/java/com/seiko/net/model/: KeyValue.kt
core/src/main/java/com/seiko/net/param/: Abs.kt  Get.kt  Head.kt  Post.kt  PostForm.kt  PostJson.kt  PostMultiForm.kt
core/src/main/java/com/seiko/net/parser/: Converter.kt
core/src/main/java/com/seiko/net/util/: Utils.kt
download/: build.gradle  gradle.properties
download-flow/: build.gradle  gradle.properties
download-flow/src/main/java/com/seiko/net/download/: Flow.kt  FlowDownloader.kt  NormalFlowDownloader.kt  RangeFlowDownloader.kt
download-rx/: build.gradle  gradle.properties
download-rx/src/main/java/com/seiko/net/download/: NormalRxDownloader.kt  RangeRxDownloader.kt  Rx.kt  RxDownloader.kt
download/src/main/java/com/seiko/net/download/: DownloaderDelegate.kt  DownloaderRangeDelegate.kt  RangeTmpFile.kt  TaskInfo.kt
download/src/main/java/com/seiko/net/download/util/: FormatUtils.kt  HttpUtils.kt
ext-flow/: build.gradle  gradle.properties
ext-flow/src/main/java/com/seiko/net/: Flow.kt
ext-rx/: build.gradle  gradle.properties
ext-rx/src/main/java/: Rx.kt  RxNetHttp.kt
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
nethttp/: build.gradle  gradle.properties
nethttp-converter/fastjson/: build.gradle  gradle.properties
nethttp-converter/gson/: build.gradle  gradle.properties
nethttp-converter/gson/src/main/java/com/seiko/net/converter/gson/: GsonConverter.kt
nethttp-converter/kotlinx/: build.gradle
nethttp-converter/kotlinx/src/main/java/com/seiko/net/converter/kotlinx/: KotlinxConverter.kt  Serializer.kt
nethttp-converter/moshi/: build.gradle  gradle.properties
nethttp-converter/moshi/src/main/java/com/seiko/net/converter/moshi/: MoshiConverter.kt
nethttp-download/common/: build.gradle  gradle.properties
nethttp-download/common/src/main/java/com/seiko/net/download/: Constants.kt  Progress.kt  Task.kt
nethttp-download/common/src/main/java/com/seiko/net/download/util/: FileUtils.kt  FormatUtils.kt
nethttp-download/flow/: build.gradle  gradle.properties
nethttp-download/flow/src/main/java/com/seiko/net/download/: Flow.kt  FlowDownloader.kt  FlowDownloaderProxy.kt  NormalFlowDownloader.kt
nethttp-download/rx/: build.gradle  gradle.properties
nethttp-download/rx/src/main/java/com/seiko/net/download/: NormalRxDownloader.kt  RangeRxDownloader.kt  Rx.kt  RxDownloadProxy.kt  RxDownloader.kt
nethttp-ext/flow/: build.gradle  gradle.properties
nethttp-ext/flow/src/main/java/com/seiko/net/: Flow.kt  FlowNetHttp.kt
nethttp-ext/rx/: build.gradle  gradle.properties
nethttp-ext/rx/src/main/java/: Rx.kt  RxNetHttp.kt
nethttp/src/main/java/com/seiko/net/: Converter.kt  NetHttp.kt  Utils.kt
nethttp/src/main/java/com/seiko/net/exception/: Exceptions.kt
nethttp/src/main/java/com/seiko/net/param/: Abs.kt  Get.kt  Head.kt  ParamNetHttp.kt  Post.kt  PostForm.kt  PostJson.kt  PostMultiForm.kt  Request.kt
nethttp/src/main/java/com/seiko/net/parser/: Converter.kt  Parser.kt  Simple.kt
nethttp/src/main/java/com/seiko/net/util/: HttpUtils.kt  TypeUtils.kt  UriUtils.kt  Utils.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/seiko/okhttp/flow/: App.kt  Global.kt  LogUtils.kt  MapUtils.kt  Utils.kt
sample/src/main/java/com/seiko/okhttp/flow/http/: Json.kt  NetHttps.kt  Response.kt
sample/src/main/java/com/seiko/okhttp/flow/model/: Name.kt
sample/src/main/java/com/seiko/okhttp/flow/model/response/: ListResponse.kt  Page.kt
sample/src/main/java/com/seiko/okhttp/flow/ui/: MainActivity.kt  MainViewModel.kt
sample/src/main/java/com/seiko/okhttp/flow/ui/scene/: CoroutineScene.kt  DownloadScene.kt  RxJavaScene.kt  UploadScene.kt
sample/src/main/java/com/seiko/okhttp/flow/ui/widget/: Button.kt  Toast.kt
sample/src/main/java/com/seiko/okhttp/flow/util/: JsonUtils.kt  Utils.kt
sample/src/main/java/com/seiko/okhttp/flow/vm/: BaseRxViewModel.kt  CoroutineViewModel.kt  DownloadViewModel.kt  MainViewModel.kt  RxJavaViewModel.kt  UploadViewModel.kt
