rootProject.name = "NetHttp"
include ':app'
include ':nethttp'
include ':nethttp-converter:fastjson'
include ':nethttp-converter:gson'
include ':nethttp-converter:moshi'
include ':nethttp-download:common'
include ':nethttp-download:flow'
include ':nethttp-download:rx'
include ':nethttp-ext:flow'
include ':nethttp-ext:rx'