apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api project(':core')
    api "com.alibaba:fastjson:$versions.fastjson"

    // com.alibaba.fastjson.JSONException: default constructor not found
    api "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file('gradle/bintray.gradle')