apply plugin: 'maven-publish'

afterEvaluate {

    task sourcejar (type: Jar) {
        from "src/main/java"
        classifier "sources"
    }

    publishing {
        publications {
            maven (MavenPublication) {
                artifact jar
                artifact sourcejar

                groupId = GROUP
                artifactId = POM_ARTIFACT_ID
                version = VERSION_NAME
            }
        }
    }
}