apply plugin: 'maven-publish'

java {
    withJavadocJar()
    withSourcesJar()
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = POM_ARTIFACT_ID
                from components.java

                groupId = POM_ARTIFACT_GROUP
                version = POM_ARTIFACT_VERSION
            }
        }
    }
}