apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        if (project.plugins.hasPlugin('kotlin-android')) {
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = GROUP
                    artifactId = POM_ARTIFACT_ID
                    version = VERSION_NAME
                }
            }
        } else {
            java {
                withJavadocJar()
                withSourcesJar()
            }

            publications {
                maven(MavenPublication) {
                    from components.java
                    groupId = GROUP
                    artifactId = POM_ARTIFACT_ID
                    version = VERSION_NAME
                }
            }
        }
    }
}