apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    compileOnly "androidx.annotation:annotation:$versions.annotation"
    compileOnly "com.google.android:android:4.1.1.4"
    api "com.squareup.okhttp3:okhttp:$versions.okhttp"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file('gradle/bintray.gradle')