apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api project(':nethttp')
    api "io.reactivex.rxjava3:rxjava:$versions.rxjava3"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file('gradle/bintray.gradle')