plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.seiko.okhttp.flow"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$versions.compose"
    implementation "androidx.compose.ui:ui-tooling:$versions.compose"
    implementation "androidx.compose.foundation:foundation:$versions.compose"
    implementation "androidx.compose.animation:animation:$versions.compose"
    implementation "androidx.compose.material:material:$versions.compose"
    implementation "androidx.compose.runtime:runtime-livedata:$versions.compose"
    androidTestImplementation "androidx.compose.ui:ui-test:$versions.compose"

    // Throw: No interface method startReplaceableGroup(ILjava/lang/String;)
    // see https://stackoverflow.com/questions/67611497/java-lang-nosuchmethoderror-after-upgrading-jetpack-compose-to-1-0-0-beta07
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha01"

    implementation "androidx.activity:activity-ktx:$versions.activity"
    implementation "androidx.activity:activity-compose:$versions.activity"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.lifecycle_compose"

    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "io.reactivex.rxjava3:rxandroid:$versions.rxandroid3"

    implementation project(':nethttp')
    implementation project(':nethttp-converter:moshi')
    implementation project(':nethttp-converter:gson')
    implementation project(':nethttp-converter:fastjson')
    implementation project(':nethttp-download:flow')
    implementation project(':nethttp-download:rx')

    ksp "dev.zacsweers.moshix:moshi-ksp:$versions.moshi_ksp"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}