apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api project(':core')
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file('gradle/bintray.gradle')