<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flow" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_rx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RxJava" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Response" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_parse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parse" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_download_rx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download-Rx" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_download_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download-Flow" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout2" />
</androidx.constraintlayout.widget.ConstraintLayout>